MovieList.GUI/MainWindow.xaml

<Window
    x:Class="MovieList.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MovieList.GUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieList.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="mainForm"
    Title="Must see movie list"
    Width="525"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:MovieTypeImageConverter x:Key="movieTypeConverter" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="MovieViewModel" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="40" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="{Binding ShowAll}"
                ToolTip="Show all movies" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                SelectedItem="{Binding FilterType}">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem Content="All" />
                        <CollectionContainer Collection="{Binding Source={StaticResource movieTypesSelector}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBox Grid.Column="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="3"
                MinWidth="20"
                Command="{Binding AddNewItemCommand}">
                <Image Source="Resources/Add32x32.png" />
            </Button>
        </Grid>
        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding MovieSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Type, Converter={StaticResource movieTypeConverter}}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding DataContext.EditItemCommand, ElementName=mainForm}"
                            CommandParameter="{Binding}">
                            <Image Source="Resources/Edit32x32.png" />
                        </Button>
                        <Button
                            Grid.Column="3"
                            Command="{Binding DataContext.MarkAsSeenCommand, ElementName=mainForm}"
                            CommandParameter="{Binding}">
                            <Image Source="Resources/Seen32x32.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Text="{Binding Status}" />
    </Grid>
</Window>
